{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideManagerConnection": "Host=localhost;Port=5432;Database=rideManagerDb;Username=rideManagerUser;Password=rideManagerPassword"
  },
  "JwtSettings": {
    "SecretKey": "b3N0cmluZ3Bvb2xpbmctc2VjcmV0LWtleS1mb3ItZGVtb21vcmF0aW9u"
  }
}  